version: '2'
services:
  dash:
    image: registry.gitlab.com/ch_crypto_nodes/dash:0.17.0.3
    container_name: dash-node
    environment:
      - RPCUSER=${RPC_USER_NAME}
      - RPCPASSWORD=${RPC_USER_PASSWORD}
      - RPCALLOWIP=20.115.116.159
    restart: always
    ports:
      - "9999:9999" # Network
      - "9998:9998" # RPC
    volumes:
      - ${PATH_TO_DATA_FOLDER}:/dash/.dashcore
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
